org: creately
app: creately-svg-to-png-serverless
service: creately-svg-to-png-serverless

package:
  exclude:
      - node_modules/puppeteer/.local-chromium/**

provider:
  name: aws
  runtime: nodejs10.x
  memorySize: 512
  timeout: 180

functions:
  convertToPng:
    handler: src/index.handler
    environment:
      DEBUG: '0'
    events:
      - http:
          path: /svg-to-png
          method: post
          cors: true
  
plugins:
  - serverless-offline